{
  "version": 2,
  "builds": [
    {
      "src": "portfolio-site/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/portfolio-site/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/portfolio-site/index.html"
    }
  ]
}
